{
	"name": "Auto CAS Login",
	"manifest_version": 3,
	"version": "1.0",
  "description": "Auto login extention for CAS of nagoya university.",
  "icons": {
    "48": "icon64.png"
  },
	"permissions": [
    "tabs", "storage"
  ],
	"content_scripts": [
    {
        "matches": [
          "https://auth-mfa.nagoya-u.ac.jp/cas/login*",
          "https://ct.nagoya-u.ac.jp/portal*"
        ],
        "js": ["jquery-3.6.0.min.js", "totp.min.js", "autoLogin.js"]
    }
  ],
  "action":{
    "default_title":"Auto CAS Login",
    "default_popup":"popup.html"
  }
}